{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CharacterSettings": {
    "Mouth": {
      "Channel": 19,
      "Frequency": 50,
      "MaximumAngle": 100,
      "MinimumPulseWidthMicroseconds": 1200,
      "MaximumPulseWidthMicroseconds": 1950
    },
    "Nose": {
      "Channel": 20,
      "Frequency": 50,
      "MaximumAngle": 100,
      "MinimumPulseWidthMicroseconds": 1200,
      "MaximumPulseWidthMicroseconds": 1950
    },
    "Eyelids": {
      "Channel": 21,
      "Frequency": 50,
      "MaximumAngle": 100,
      "MinimumPulseWidthMicroseconds": 1200,
      "MaximumPulseWidthMicroseconds": 1800
    }
  }
}
